[DEFAULT]
local_interface=eth0
enable_telemetry=true
enable_ui=true
enable_validations=true
clean_nodes=true
generate_service_certificate=true
certificate_generation_ca=local
undercloud_admin_password=12345678
