[DEFAULT]
local_interface=eth0
undercloud_ntp_servers=clock.redhat.com
enable_telemetry=true
enable_ui=true
enable_validations=true
clean_nodes=true
generate_service_certificate=true
certificate_generation_ca=local
undercloud_admin_password=12345678
container_images_file=/home/stack/containers-prepare-parameter.yaml
docker_insecure_registries=docker-registry.engineering.redhat.com
undercloud_service_certificate=/etc/pki/instack-certs/undercloud.pem
